*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    border: 0;
    outline: 0;
    text-decoration: none;
    scroll-behavior: smooth;

}
body{
    font-family: 'Cairo', sans-serif;
    color: #000000;
}
a{
    color: #FFF;
}
:root {
    --main-color:#10cab7;
}
.container{
    padding:0  15px ;
    margin: 0 auto;
}
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
.main-title{
    text-align: center;
    margin-bottom: 80px;
}
.main-title h1{
    font-size: 100px;
    text-transform: uppercase;
    letter-spacing: -5px;
    color: #ccc;
    margin: 0;
    padding: 0;
}
.main-title p{
    margin-top: -68px;
    font-size: 18px;
    font-weight: bold;
    color: #999;
    font-style: italic;
}
@media (max-width:768px) {
    .main-title h1{
        font-size: 50px;
    }
    .main-title p{
        margin-top: -38px;
        font-size: 18px;
    }
}
.split-section{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
        gap: 20px;
}
.sec-Data {
    padding: 60px 0;
}
                         /* START HEADER STYLING */
.header{
    width: 100%;
    padding: 20px 0;
    background-color: #CCC;
}
.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .container .logo {
    width: 60px;
}
.header .container .menu{
    padding: 5px;
    border: 2px solid #949494;
    width: 40px;
    height: 32px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    position: relative;
}
.header .container .menu span{
    width: 100%;
    height: 2px;
    background-color: #000;
    transition: .5s;
}
.header .container .menu span:nth-child(2){
    width: 70%;
}
.header .container .menu:hover span {
    width: 100%;
}
.header .navbar{
    display: none;
    position: absolute;
    top: calc(100% + 15px);
    left: -100%;
    transform: translateX(-50%);
    background-color:#6969694f;
    backdrop-filter: blur(100deg);
    color: #000000;
    padding: 20px;
    width: 150px;
    text-align: center;
    border-radius: 5px;
    z-index: 999;
    transition: .5s;
}
.header .navbar::after{
    content: " ";
    position: absolute;
    top: -20px;
    left: 80%;
    transform: translateX(-50%);
   border-width: 10px;
   border-style: solid;
   border-color: transparent transparent#6969694f transparent;
    backdrop-filter: blur(100deg);
}
.header .navbar li a {
    display: block;
    font-weight: bold;
    text-transform: capitalize;
    padding: 10px 0;
    color: #333;
}
.header .container .menu:hover  ul{
    display: block;
}
                                 /* end headr styling  */
                                /* start landing styling */
    .landing{
        height: calc(100vh - 72px);
        width: 100%;
        background-image: url(../images/landing.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
        color: #000;
    }
    .landing .content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    .landing .content h1{
        color: var(--main-color);
        font-size: 70px;
    }
    .landing .content p{
            width: 300px;
            line-height: 1.8;
            font-size: 22px;
            color: #555;
            font-weight: bold;
            margin:  0 auto;
    }
    @media (max-width:767px) {
        .landing .content h1{
            font-size: 35px;
        }
    }
                                  /* end landing styling */
                                  /* start feat styling */
    .feat{
        background-color: #ececec;
    }
    .feat .box{
        padding: 20px;
    }
    .feat .container > div:not(:last-child){
        border-bottom: 2px solid #ccc;
    }
    .feat .container .box svg{
        font-size: 40px;
        color: var(--main-color);
        margin-bottom: 10px;
    }
    .feat .container .box h2{
        margin: 15px 0;
    }
    .feat .container .box p{
        width: 100%;
        font-weight: bold;
        color: #777;
        font-size: 18px;
        line-height: 1.8;
    }
    @media (min-width:768px) {
        .feat .container .box{
            text-align: center;
        }
        .feat .container > div:not(:last-child){
            border-bottom: 2px solid transparent;
        }
        .feat .container .box p{
            text-align: center;
            width: 100%;
            margin: 0 auto;
        }
    }
                                  /* end feat styling */
                                  /* start feat styling */
    .services .imagee{
        position: relative;
    }
    .services .col .box{
        display: flex;
        margin-bottom: 50px;
    }
    .services .col .box .image{
        margin-right: 25px;
    }
    .services .col .box .image svg{
        color: var(--main-color);
        font-size: 20px;
    }
    .services .col .box .text{}
    .services .col .box .text h3{
        text-transform: capitalize;
        font-size: 25px;
        margin-top:-10px;
    }
    .services .col .box .text p{
        color: #777;
        font-weight: bold;
        width: 90%;
    }
    .services .col img{
        display: block;
        width: 280px;
        float: right;
        margin-right: 20px;
        z-index: 999;
    }
    .services .col::after{
        content: " ";
        position: absolute;
        top:  45%;
        right: 0;
        transform: translateY(-50%);
        width: 50px ;
        height: 105%;
        z-index: -99;
        background-color: #10cab7;
    }
    @media (max-width:1190px) {
        .services .imagee{
            display: none;
        }
    }
                                  /* end feat styling */
                                  /* start portfolio styling */

    .portfolio{
        background-color: #ececec;
    }
    .portfolio .main-title h1{
        color: #FFF;
    }
    .portfolio .box{
        padding: 0;
        background-color: #FFF;
    }
    .portfolio .box .image{
        width: 100%;
        overflow: hidden;
        position: relative;
        transition: .5s;
    }
    .portfolio .box .image:hover::after{
        transition: .5s;
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #1459b32c;
        backdrop-filter: blur(100deg);
    }
    .portfolio .box .image img{
        width: 100%;
        transition: .5s;
    }
    .portfolio .box .image:hover img {
        transform: scale(1.2) rotate(5deg);
    }
    .portfolio .box .text{
        padding: 20px;
    }
    .portfolio .box .text h2{
        text-transform: capitalize;
        margin-bottom: 15px;
    }
    .portfolio .box .text p{
        line-height: 1.8;
    }
                                  /* end portfolio styling */
                                  /*  start about styling */
    .about .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    .about .image{
        flex-basis: 25%;
    }
    .about .image .img{
        position: relative;
        width: 100%;
        z-index: 999;

    }
    .about .image img{
        display: block;
        width: 100%;
        z-index: 9999;
    }
    .about .image .img::after{
        content: "";
        position: absolute;
        top: -30px;
        right: -100px;
        height: 80%;
        width: 80px;
        background-color: #ffffff;
        border-left: 80px solid var(--main-color);
        border-bottom: 80px solid var(--main-color);
        z-index: -99999;
    }
    .about .image .img::before{
        content: "";
        position: absolute;
        top: -25px;
        left: 0px;
        height: calc(100% + 50px);
        width: 100px;
        background-color: #ccc;
        z-index: -99999;
    }
    .about .text{
        flex-basis: 60%;
    }
    .about .text p {
        line-height: 1.8;
        font-size: 20px;
        font-weight: bold;
    }
    .about .text p:last-of-type{
        color: #777;
    }
    .about .text hr{
        width: 250px;
        height: 3px;
        background-color: var(--main-color);
        margin: 60px 0;
    }
    @media (max-width:768px) {
        .about .image{
            flex-basis: 100%;
            margin-bottom: 80px;
        }
        .about .image .img{
            margin: 0 auto;
            width: 300px;
        }
        .about .image .img::before,.about .image .img::after{
            display: none;
        }
        .about .image img {
            /* width: 300px;
            margin:  0 auto; */
        }
        .about .text{
            flex-basis: 100%;
        }
        .about .text hr {
            margin:  50px auto;
        }
        .about .text p{
            font-size: 16px;
            text-align: center;
        }
    }
                                  /* end about styling */
                                  /* start contact styling */
    .contact{
        background-color: #ececec;
    }
    .contact .main-title h1{
        color: #FFF;
    }
    .contact .container{
        text-align: center;
    }
    .contact .container h1{
        font-size: 40px;
        letter-spacing: -1px;
        color: #2c4755;
        margin-bottom: -25px;
    }
    .contact .container a {
        display: block;
        font-size: 40px;
        letter-spacing: -1px;
        color: var(--main-color);
        font-weight: bold;
    }
    .contact .social{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contact .social p {
        font-size: 18px;
        font-weight: bold;
        color: #222;
    }
    .contact .social .icons svg {
        margin-left: 8px;
        font-size: 22px;
        color: #333;
    }
    @media (max-width:768px) {
        .contact .container a ,.contact .container h1{
            font-size: 25px;
        }
        .contact .social{
            flex-direction: column;
        }
    }
    
                                  /* end contact styling */
                                  /* start footer styling */
    footer{
        width: 100%;
        padding: 20px 0;
        background-color: #2c4755;
        color: #FFF;
        text-align: center;
    }
    footer p {
        font-weight: bold;
        font-size: 20px;
    }
    footer p span{
        color: var(--main-color);
    }
                                  /* end footer styling */
